<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bradleymccutcheon/Documents/computer%20studies%20/Animation/Playground.playground/Pages/Emtpy%20Canvas%204.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3176&amp;EndingColumnNumber=2&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=659974536.177789"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
