<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bradleymccutcheon/Documents/computer%20studies%20/Animation/Playground.playground/Pages/gradiant%20.xcplaygroundpage#CharacterRangeLen=87&amp;CharacterRangeLoc=1757&amp;EndingColumnNumber=1&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=659632422.466558"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
